version: "3.5"
services:
  db:
    image: postgres
    environment: # should match env file in data/
      - POSTGRES_USER=wleadmin
      - POSTGRES_PASSWORD=tempdevpassword
      - POSTGRES_DB=wle
    volumes:
      - ./data/sql:/docker-entrypoint-initdb.d

  middleware:
    build:
      context: ./middleware
      dockerfile: dockerfile
    container_name: "middleware"
    restart: "no"
    ports:
      - "3000:3000"
    depends_on: 
      - db

  ui:
    build:
      context: ./ui
      dockerfile: dockerfile
    container_name: "ui"
    restart: "no"
    ports:
      - "8080:8080"
    depends_on:
      - middleware
